FED/pc/2016/20160311/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
body
	.sWrap
		header.sHeader
			nav.sNav
				a(href="").Link.cur(class='a1') HOEM
		section.sMian
			.sLeft
			.sRight
		.sFooter
			.sFooterCentent
		

FED/pc/2016/20160311/zip/201603111636/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
</head>
<body>
  <div class="sWrap">
    <header class="sHeader">
      <nav class="sNav"><a href="" class="Link cur a1">HOEM</a></nav>
    </header>
    <section class="sMian">
      <div class="sLeft"></div>
      <div class="sRight"></div>
    </section>
    <div class="sFooter">
      <div class="sFooterCentent"></div>
    </div>
  </div>
</body>
